<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skin Benefit</title>
    <script src="https://kit.fontawesome.com/c4c8beef00.js" crossorigin="anonymous"></script>
    
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    <div class="head">
    <header>
        <figure class="img1">
            <img src="./image/IMG_1873.PNG" alt="">
            <figcaption> BEAUTIFUL SKIN STARTS HERE.</figcaption>
        </figure>
       
    </header>
    <nav>
        <a href="./index.html"><i class="fas fa-home"></i>HOME</a>
        <a href="./second.html"><i class="fas fa-address-card"></i>ABOUT US </a>
    </nav>
</div>
        <section>
            <div class="container">
                <div class="card">
                <div class="card-img car-1"></div>
                <h2>BRIGHTENING TUMERIC AND CITRUS OILS BODY BUTTER (400g).</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam, nobis fugit? Aspernatur quia neque, ducimus velit, ex minus placeat, commodi fugit odit veritatis animi tenetur corporis quibusdam? Dolores, dolore id?

                </p>
                <a href="#">PRICE:GMD750</a>
                </div>

                <div class="card">
                    <div class="card-img car-2"></div>
                    <h2>SKIN REFINING CARROT AND ROIBOS BODY BUTTER (400g).</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus, esse? Perferendis blanditiis necessitatibus vitae? Fugiat dolorum laborum nihil omnis temporibus distinctio impedit illum hic magnam.</p>
                    <a href="#">PRICE:GMD750</a>
                    </div>


                    <div class="card">
                        <div class="card-img car-3"></div>
                        <h2>BANANA BLACK SOAP SMOOTHING SCRUB (400g).</h2>
                        <p>Luxury Body scrub with cacao, shea, natural butters, Vitamin E,
                            lemongrass, palm kernel oil, honey, black soap, fresh banana and
                            plantain, moringa extract, Skin glowing oils and healing herbal
                            extracts.
                            </p>
                            <p>A unique product that refines the skin through the combination
                                of glowing black soap, exfoliation and the benefits of vitamin
                                intense banana.</p>
                        <a href="">PRICE:GMD750</a>
                        </div>

                        <div class="card">
                            <div class="card-img car-4"></div>
                            <h2>DETOX COFFEE WITH CHOCOLATE (400g).</h2>
                            <p>Luxury Body scrub with shea, cacao and other natural butters,
                                Vitamin E, lemon, honey, Moroccan henna, moringa extract, Skin
                                healing oils, herbs and extracts.
                               </p>
                               <p> A traditional scrub to renew the skin.</p>
                            <a href="">PRICE:GMD750</a>
                            </div>

                            <div class="card">
                                <div class="card-img car-5"></div>
                                <h2>RENEW HENNA WITH MORINGA BODY SCRUB (400g).</h2>
                                <p>Luxury Body scrub with shea,Cacao and other natural butters, Vitamin E, lemon,honey,Moroccan henna,moringa extract,Skin healing oils,herbs and extracts.</p>
                                <p>A traditional scrub to renew the skin.</p>
                                <a href="">PRICE:GMD750</a>
                                </div>


                                <div class="card">
                                    <div class="card-img car-6"></div>
                                    <h2>GLOWING HONEY LEMON BODY SCRUB (400g).</h2>
                                    <p>Luxury Body scrub with shea, cacao and other natural butters,secret herb blend,Vitamin E, lemon, honey, Vitamin C rich lemon and lime essential oils. </p>
                                    <p>For bright and glowing skin.</p>
                                    <a href="">PRICE:GMD750</a>
                                    </div>
            </div>
        </section>
        <footer>
            <h2>Socials</h2>
            <div>
                <ul>
                    <li><a href=""><i class="fab fa-facebook-f"></i>Facebook</a></li>
                    <li><a href=""><i class="fas fa-envelope-square"></i> Email</a></li>
                    <li><a href=""><i class="fab fa-whatsapp-square"></i>Whatsapp</a></li>
                </ul>
            </div>
        </footer>
</body>
</html>